<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is House of Arts Arsen Newsletter. It is the property of Public Institution Fortress of Culture Šibenik. -->

    <!-- [if gte mso 15] 
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif] -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style>
        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration:none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

        /*
	        @tab Page
	        @section Heading 1
	    */
            h1 {
                /*@editable*/color: #222222;
                /*@editable*/font-family: Helvetica;
                /*@editable*/font-size: 40px;
                /*@editable*/font-style: normal;
                /*@editable*/font-weight: bold;
                /*@editable*/line-height: 150%;
                /*@editable*/letter-spacing: normal;
                /*@editable*/text-align: center;
            }

        /*
            @tab Page
            @section Heading 2
        */
            h2 {
                /*@editable*/color: #222222;
                /*@editable*/font-family: Helvetica;
                /*@editable*/font-size: 28px;
                /*@editable*/font-style: normal;
                /*@editable*/font-weight: bold;
                /*@editable*/line-height: 150%;
                /*@editable*/letter-spacing: normal;
                /*@editable*/text-align: center;
            }

        /*
            @tab Page
            @section Heading 3
        */
            h3 {
                /*@editable*/color: #444444;
                /*@editable*/font-family: Helvetica;
                /*@editable*/font-size: 22px;
                /*@editable*/font-style: normal;
                /*@editable*/font-weight: bold;
                /*@editable*/line-height: 150%;
                /*@editable*/letter-spacing: normal;
                /*@editable*/text-align: center;
            }

        /*
            @tab Page
            @section Heading 4
        */
            h4 {
                /*@editable*/color: #999999;
                /*@editable*/font-family: Georgia;
                /*@editable*/font-size: 20px;
                /*@editable*/font-style: italic;
                /*@editable*/font-weight: normal;
                /*@editable*/line-height: 150%;
                /*@editable*/letter-spacing: normal;
                /*@editable*/text-align: center;
            }

        /*
            @tab Preheader
            @section Preheader Style
        */
            #preheader {
                /*@editable*/background-color: #000000;
                /*@editable*/background-image: none;
                /*@editable*/background-repeat: no-repeat;
                /*@editable*/background-position: center;
                /*@editable*/background-size: cover;
                /*@editable*/border-top: 0;
                /*@editable*/border-bottom: 0;
                /*@editable*/margin-top: 0;
                /*@editable*/margin-bottom: 0;
                /*@editable*/padding-top: 5px;
                /*@editable*/padding-bottom: 5px;
            }
        
         /*
            @tab Preheader
            @section Preheader Text
        */
            #preheader, #preheader p {
                /*@editable*/font-family: 'Open Sans', sans-serif;
                /*@editable*/font-size: 11px;
                /*@editable*/font-weight: 400;
                /*@editable*/line-height: 150%;
                /*@editable*/text-align: center;
                /*@editable*/color: #ffffff;
                /*@editable*/margin-top: 0;
                /*@editable*/margin-bottom: 0;
            }

        /*
            @tab Preheader
            @section Preheader Link
        */
            #preheader a, #preheader p a {
                /*@editable*/color: #ffffff;
                /*@editable*/font-weight: normal;
                /*@editable*/text-decoration: underline;
                /*@editable*/text-align: center;
            }
        
        /*
            @tab Header
            @section Header Style
        */
            #header {
                /*@editable*/background-color: #ffffff;
                /*@editable*/background-image: none;
                /*@editable*/background-position: center;
                /*@editable*/background-size: cover;
                /*@editable*/background-repeat: no-repeat;
                /*@editable*/border-top: 0px;
                /*@editable*/border-bottom: 0px;
                /*@editable*/padding-top: 10px;
                /*@editable*/padding-bottom: 10px;
            }

        /*
            @tab Header
            @section Header Logo Image
        */
            #header, #header img {
                /*@editable*/padding-top: 10px;
                /*@editable*/padding-bottom: 10px;
            }

        /*
            @tab Header
            @section Header Heading
        */
            #header, #header h1 {
                /*@editable*/font-family: 'Open Sans', sans-serif;
                /*@editable*/font-size: 21px;
                /*@editable*/font-weight: 700;
                /*@editable*/line-height: 150%;
                /*@editable*/text-align: center;
                /*@editable*/color: #000000;
            }

        /*
            @tab Header
            @section Header Text
        */
            #header p {
                /*@editable*/font-family: 'Helvetica';
                /*@editable*/font-size: 13px;
                /*@editable*/font-weight: 500;
                /*@editable*/line-height: 150%;
                /*@editable*/text-align: center;
                /*@editable*/color: #000000;
                /*@editable*/margin-left: 20px;
                /*@editable*/margin-right: 20px;
                /*@editable*/padding-left: 15px;
                /*@editable*/padding-top: 10px;
                /*@editable*/padding-right: 15px;
                /*@editable*/padding-bottom: 10px;
                /*@editable*/background-color: #00000013;
            }

    </style>

</head>

<body>
    <center>
        <table id="body-table" width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="body-cell" align="center">
                    <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9] 
                            <table width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
                            <tr>
                            <td width="610" align="center" style="width: 610px;">
                        <![endif] -->
                        <table class="template-container" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <!-- BEGIN PREHEADER // -->
                            <tr>
                                <td>
                                    <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 610px;">
                                        <tr>
                                            <td id="preheader">
                                                <!-- [if mso]
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tr>
                                                    <td width="610" style="width: 610px;">
                                                ![endif] -->
                                                <table class="preheader-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 610px;">
                                                    <tr>
                                                        <td>
                                                            <div mc:edit="preheader_note">
                                                                <p><a href="*|ARCHIVE|*" target="_blank">View this email in your browser.</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- [if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif] -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END MODULE: STANDARD PREHEADER -->
                                </td>
                            </tr>
                            <!-- // END PREHEADER -->

                            <!-- BEGIN HEADER // -->
                            <tr>
                                <td>
                                    <!-- [if mso]
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tr>
                                        <td width="610" style="width: 610px;">
                                    ![endif] -->
                                    <table id="header" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 610px;">
                                        <tr>
                                            <td>
                                                <img src="" alt="KU Arsen" class="newsletter-logo" mc:label="header-image" mc:edit="header-image" mc:allowdesigner mc:allowtext style="max-width: 150px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <h1 mc:edit="header-heading">KU Arsen - Ožujak 2021.</h1>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p mc:edit="header-info">U ovom mjesecu očekuju nas brojna događanja. Od raznih domaćih kino porjekcija do svjetskih bestsellera kao što su Arija i Labuđe jezero.
                                                    Glavni događaj mjeseca je premijera predstave "Kako napraviti newsletter" koja na satiričan način pokazuje frustracije web dizajnera, front-end developera te
                                                    kakvu ulogu u svemu tome imaju mačke. Ne propustite ova zbivanja i podržite domaće snage i domaću scenu.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- [if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif] -->
                                </td>
                            </tr>
                            <!-- // END HEADER -->

                            <!-- BEGIN BODY // -->
                            <tr>
                                <td>
                                    <!-- BEGIN MODULE: BODY CONTENT // -->
                                    <!-- [if mso]
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tr>
                                        <td width="610" style="width: 610px;">
                                    ![endif] -->
                                    <table id="movie-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 610px;">
                                        <tr>
                                            <td>
                                                <p mc:edit="movie-info">Ovdje ćemo inače malo napisati o filmovima koji će se prikazivati u aktualnom mjesescu.</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="" alt="Movie 1 Image" mc:label="movie-image" mc:edit="movie-image" mc:allowdesigner mc:allowtext style="max-width: 425px;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="" alt="Movie 2 Image" mc:label="movie-image" mc:edit="movie-image" mc:allowdesigner mc:allowtext style="max-width: 425px;"></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" target="_blank"><img src="" alt="Movie 3 Image" mc:label="movie-image" mc:edit="movie-image" mc:allowdesigner mc:allowtext style="max-width: 425px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END MODULE: BODY CONTENT -->
                                </td>
                            </tr>

                            <!-- // END BODY -->
                        </table>
                </td>
            </tr>
        </table>
    </center>
</body>




</html>